// Resets
ul {
  padding-left: 0;
}

a {
  text-decoration: none;
}

button, input, select, textarea {
  font: inherit;
  border-style: none;
  color: inherit;
  background-color: inherit;
  text-align: inherit;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

html {
  height: 100%;
}


// Layout
body {
  padding: 0;
  margin: 0;

  min-height: 100%;
  display: flex;

  font-family: sans-serif;
  font-size: 14px;
  background-color: grey;
}

.container {
  display: flex;

  width: 100%;
  min-height: 100%;
}

aside {
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 300px;

  color: white;

  .selected {
    font-weight: bold;
  }

  li {
    display: block;
  }

  li a, li button {
    color: black;
    display: block;
    padding: 15px;
    border-bottom: #eee dotted 1px;
  }

  ul {
    margin: 0;
  }
}

.content {
  box-sizing: border-box;
  overflow: hidden;

  width: 100%;
  min-height: 100%;

  padding: 1em 2em 5em;

  background-color: white;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
}


