@import '../../client/responsive.import.less';
@import '../../client/variables.import.less';


#mobilemenu {
  display: none;
  .phone({
    display: flex;
    flex-direction: row;
    top: 0; 
    width: 100%;
  });

  span {
    flex-basis: 100%;
    flex-shrink: 1;
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    cursor: pointer;

    height: 3em;
    background-position: center;
    background-size: 2em;
    background-repeat: no-repeat;
  }

  span#menu {
    background-image: url('/icons/menu.svg');
    color: transparent;
  }

  span#plus, span#minus {
    font-size: 3em;
    margin-top: -1.05em;
    margin-bottom: -3em;
  }

  >:nth-child(2n) {
    background-color: var(--accent);

    &:hover {
      background-color: var(--accent-flat);
    }
  }

  >:nth-child(2n+1) {
    background-color: var(--gray);

    &:hover {
      background-color: var(--gray-light);
    }
  }

} // #mobilemenu