@import (reference) "./responsive.import.less";
@import (reference) "./variables.import.less";
@import (reference) "./main.less";


#editor {
  display: flex;
  width  : 100%;

  textarea {
    white-space: pre;
  }

  .content {
    padding-left: 2em;
  }

  #chordsheet {
    padding-left: 6em;
  }
}


aside.drawer#revs {

  ol {
    list-style-type: lower-greek;
    padding-left   : 1.8em;

    li {
      font-size: 0.8em;
      padding  : 0.3em;

      &:hover {
        background-color: white; //fade(@text, 30%);
      }

      &.active {
        background-color: white //fade(@text, 50%);
      }
    }
  }
}

// dot. wohin?
#dirty {
  display         : block;
  position        : absolute;
  font-size       : 1.6em;
  width           : 1em;
  height          : 1em;
  border-radius   : 1em;
  background-color: var(--accent);
  left            : 4rem;
  top             : 2.5rem;

  .phone( {
      display: none;
    }

  );
}

.diff {
  color : var(--text-invert);
  filter: brightness(0.8);

  &.added {
    background-color: var(--text);
    color           : var(--text-invert);
    min-height      : 20px;
    filter          : unset;
  }

  &.removed {
    text-decoration: line-through;
    min-height     : 20px;
    filter         : unset;
  }
}
.settings {
  display: flex;
  flex-flow: row wrap;
}

.blameColumn {
  max-width:  70px;
  white-space: nowrap;
  #textareafonts();

  .annotation-group {

    &:nth-child(even) {
      background-color: var(--accent);

    }

    &:nth-child(odd) {
      background-color: var(--bg-rev);

    }

    &.annotation.active {
      filter: brightness(1.2);
    }

    .hover-container {
      position        : relative;
      background-color: inherit;

      .hover {
        position           : absolute;
        left               : 40px;
        overflow-y         : scroll;
        padding            : 10px;
        margin-top         : -10px;
        // background-color: inherit;
        backdrop-filter    : blur(5px);

      }
    }

    .hidden {
      display: none;
    }
  }
}

.source-adv {
  display    : flex;
  flex-flow  : row nowrap;
  // >* {
  //   height: 100%;
  // }
  textarea {
    width: 100%;
  }
}