@import (reference) "./responsive.import.less";
@import (reference) "./variables.import.less";

#home {

    .chordsheet-colors;

    padding-right: 6em;
    padding-top: 4em;
    max-width: 55em;

    margin-right: auto;
    margin-left: auto;

    p {
        color: @secondary;
        font-size: 1.1em;
        margin: 2em 0;
    }

    .fourWords {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-right: -2rem;
        
        input {
            display: inline-block;

            width: 4em;
            flex-grow: 1;

            margin-right: 2rem;
            margin-bottom: 1rem;

            color: @accent;
            border-bottom: 2px solid @secondary;

            &::placeholder {
                color: @secondary;
                opacity: 1;
            }

            &:focus {
                outline: none;
            }

            text-align: center;
            font-size: 2em;
            font-weight: 100;

        }
    }
}