// Resets
ul {
  padding-left: 0;
}

a {
  text-decoration: none;
}

button, input, select, textarea {
  font: inherit;
  border-style: none;
  color: inherit;
  background-color: inherit;
  text-align: inherit;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

textarea {
  font-family: monospace;
  display: block;
  width: 100%;
  height: 100%
}

html {
  height: 100%;
}


// Layout
body {
  padding: 0;
  margin: 0;

  min-height: 100%;
  display: flex;

  font-family: sans-serif;
  font-size: 14px;
  background-color: grey;
}

.container {
  display: flex;

  width: 100%;
  min-height: 100%;

  font-size: 1.2em;

  h3 {
      font-weight: normal;
      font-style: italic;
      font-size: 1em;
      margin-bottom: -0.5em;
  }

  p {
      line-height: 1.4em;
  }

  .chord {
      @cw: 2em;
      font-weight: bold;
      position: relative;
      display: inline-block;
      top: -1em;
      margin-top: 1em;
      width: @cw;
      margin-right: -@cw;

      & + .chord {
          left: 1*@cw;
          & + .chord {
              left: 2*@cw;
              & + .chord {
                  left: 3*@cw;
                  & + .chord {
                      left: 4*@cw;
                  }
              }
          }
      }
  }
}

aside {
  flex-grow: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  width: 300px;

  padding-left: 0.5em;

  color: white;
  background-color: grey;

  .selected {
    color: white;
  }

  h2 {
    font-size: 1em;
    text-transform: uppercase;
  }

  li {
    display: block;
  }

  li a, li button {
    color: black;
    display: block;
    padding: 5px;
    padding-left: 1em;
    //border-bottom: #eee dotted 1px;
  }

  ul {
    margin: 0;
  }
}

.content {
  box-sizing: border-box;
  overflow: hidden;

  width: 100%;
  min-height: 100%;

  padding: 1em 2em 1em;

  background-color: white;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
}


