@drawer-open: 220px;
@drawer-closed: 30px;


div.dark, div.light {
  display: contents;
}

// Dark color scheme
div.dark {

  // Color swatches

  @accent: #ffcb00;                   // for text.
  @h: hsvhue(@accent);
  @accent-flat: hsv(@h - 5, 0.8, 0.85); // duller and lighter variant of @accent for big areas

  @ink: white;                        // for text.
  @void: black;                       // for big areas.
  @dirt: hsv(@h, 0, 0.1);               // a shaded @void, for areas
  @gray: hsv(@h - 10, 0.2, 0.6);        // perceptively neutral gray


  // Derived color variables

  --bg-list: @void;
  --bg-sheet: @dirt;

  --accent: @accent;
  --accent-flat: @accent-flat;

  --ink: @ink;
  --gray: @gray;
  --gray-dark: mix(@gray, @ink, 66%);
  --gray-light: fade(@gray, 40%);

  --text: @ink;
  --text-inverted: @void;
  --text-sidebar: hsv(@h, 0.2, 0.4);

  --bg-rev: hsv(hsvhue(@accent-flat), 0.7, 0.4);
  --text-rev: mix(@accent-flat, white);

  --text-revs: mix(@accent-flat, white);
  --bg-revs: hsv(hsvhue(@accent-flat), 0.5, 0.2);

  --bg-filter-translucent: fade(@void, 60%);
  --bg-filter-opaque: mix(@void, @dirt);
}

// Light color scheme
div.light {

  // Color swatches

  @accent: rgb(221, 68, 7);          // for text.
  @h: hsvhue(@accent);
  @accent-flat: hsv(@h, 0.7, 0.8); // duller and lighter variant of @accent for big areas

  @ink: black;                        // for text.
  @void: white;                       // for big areas.
  @dirt: hsv(@h, 0.05, 0.9);               // a shaded @void, for areas
  @gray: hsv(@h, 0.2, 0.6);        // perceptively neutral gray


  // Derived color variables

  --bg-list: @dirt;
  --bg-sheet: @void;

  --accent: @accent;
  --accent-flat: @accent-flat;

  --ink: @ink;
  --gray: @gray;
  --gray-dark: mix(@gray, @ink, 66%);
  --gray-light: fade(@gray, 40%);

  --text: @ink;
  --text-inverted: @void;
  --text-sidebar: hsv(@h, 0.2, 0.4);

  --bg-rev: hsv(hsvhue(@accent-flat), 0.7, 0.4);
  --text-rev: mix(@accent-flat, white);

  --text-revs: mix(@accent-flat, white);
  --bg-revs: hsv(hsvhue(@accent-flat), 0.5, 0.2);

  --bg-filter-translucent: fade(@void, 60%);
  --bg-filter-opaque: mix(@void, @dirt);
}



// Color Schemes

.list-colors {
  color: var(--text-sidebar);
  background-color: var(--bg-list);
  scrollbar-color: fade(white, 50%) transparent;
}

.chordsheet-colors {
  h1 {
    color: var(--accent);
  }

  color: var(--text); // for aside only, is overridden in #chordsheet
  background-color: var(--bg-sheet);
  scrollbar-color: var(--text, 15%);
}

.source-colors {
  h1 {
    color: var(--text-inverted);
  }
  color: var(--text-inverted);  // fade probably?
  background-color: var(--accent-flat);
  scrollbar-color: var(--text);

  textarea {
    color: black;
  }
}

.revision-colors {
  // ie. a particular revision
  color: var(--text-rev);
  background-color: var(--bg-rev);
}

.revisions-colors {
  // ie. the list of revisions
  color: var(--text-revs);
  background-color: var(--bg-revs);
}

.select(@mode: none;) {
  -webkit-touch-callout: @mode; /* iOS Safari */
    -webkit-user-select: @mode; /* Safari */
     -khtml-user-select: @mode; /* Konqueror HTML */
       -moz-user-select: @mode; /* Firefox */
        -ms-user-select: @mode; /* Internet Explorer/Edge */
            user-select: @mode; /* Non-prefixed version, currently supported by Chrome and Opera */
}

.scroll-vertical {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.scroll-horizontal {
  overflow-y: hidden;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
}

.noFocusBorder {
  &:focus {
    outline: none;
  }

  &::selection,
  &::-moz-selection {
    //color: hsv(hsvhue(@accent), 0.4, 0.8);
    //background-color: hsva(hsvhue(@accent), 0.3, 0.3, 1);
  }
}